{
  "version": 2,
  "functions": {
    "api/*.js": { "runtime": "@vercel/node@3.0.31", "maxDuration": 60 }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/bot", "dest": "/api/bot" },
    { "src": "/health", "dest": "/api/health" }
  ],
  "installCommand": "npm install && cd frontend && npm install && cd ../api && npm install",
  "buildCommand": "npm run build:clean && cd frontend && npm run build",
  "outputDirectory": "frontend/dist"
}